# Database connection
MONGODB_URI=mongodb://localhost:27017/supportgaza

# JWT authentication
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d

# Server configuration
PORT=5100
NODE_ENV=development

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dml7ekwsc
CLOUDINARY_API_KEY=515615384624153
CLOUDINARY_API_SECRET=9hDZiFZH6dqg3Hmi8Gz9q9X1VTQ