# Database connection
MONGODB_URI=mongodb+srv://mahmoudaboalela2786:Mo_7li@cluster0.bhekpxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT authentication
JWT_SECRET=support_gaza_secret_key_should_be_more_complex_in_production
JWT_EXPIRY=7d

# Server configuration
PORT=5100
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Cloudinary config
CLOUDINARY_CLOUD_NAME=dml7ekwsc
CLOUDINARY_API_KEY=515615384624153
CLOUDINARY_API_SECRET=9hDZiFZH6dqg3Hmi8Gz9q9X1VTQ


