MONGODB_URI=mongodb+srv://mahmoudaboalela2786:Mo_7li@cluster0.bhekpxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=support_gaza_secret_key_should_be_more_complex_in_production
CORS_ORIGIN=http://localhost:3000
PORT=5100 

REACT_APP_API_URL=https://save-gaza.onrender.com/api

CORS_ORIGIN=https://save-gaza-fehz.onrender.com
JWT_SECRET=save_gaza_secret_key_should_be_more_complex_in_production
MONGODB_URI=mongodb+srv://mahmoudaboalela2786:Mo_7li@cluster0.bhekpxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=10000

Build Command
Render runs this command to build your app before each deploy.

server/ $
npm install --legacy-peer-deps

Edit
Pre-Deploy CommandOptional
Render runs this command before the start command. Useful for database migrations and static asset uploads.

server/ $

Edit
Start Command
Render runs this command to start your app with each deploy.

server/ $
node server.js

